Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon RX 5700 XT (ID=0x731f)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Solo Itmer\Downloads\Evolution\Evolution\EvoLution_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Solo Itmer\Downloads\Evolution\Evolution\EvoLution_Data\Managed\UnityEngine.dll into Unity Child Domain
Initialize engine version: 5.0.1f1 (5a2e8fe35a68)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon RX 5700 XT (ID=0x731f)
    Vendor:   ATI
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Solo Itmer\Downloads\Evolution\Evolution\EvoLution_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Solo Itmer\Downloads\Evolution\Evolution\EvoLution_Data\Managed\UnityEngine.dll into Unity Child Domain
Platfatfm am asselby:: C:\Userrs\Sollo Ittmer\Dowwnloadss\Evolution\Evollution\EvooLutionn_Dataa\Managed\Assembbly-CSharp.dll (thihis mesagage i harmresless
)
LLoaingng :\:\Usrs\Solo ItItme\Downlnloads\Eolulution\Evlututio\EvEvoutitio_Datn_ManagedManaged\As-CSharp-CSharp.to l iity CUnity DChiain D
omain
PlPtloatform asse: bly: C:\UsSols Itmer\DtmenloDown\EoadlutEvoluEvoon\EionlutioLution_utita\MonagDataAssanagey-UAssembly-pt.ityl (ripts message i mesaagrmless)mless)dingoad:\User:\Useos\S ItmeIt\DowDowoadoadsvolution\on\Elutlutn\En\Evutiuti_Da_DatManManed\ed\sssebly-U-UniyScScript.ll l itto Unitty Child Domain
Platfoorm assembly: C:\\UseUsers\Solo Itmer\Downloads\Evolun\Evolution\ionoLutioutioata\ManagenagUnd\UnEngine.UIe.dll (tl (s messaess ige isrmlessles
s)
LoLoading CUsers\rs\lo Io Ier\Dr\Downloads\Evolution\Evolution\Evotiotion_Data\Maned\UageyEnUnityEngill .UI.dllni y Chint Do Uniy Child Domain
- Completed reload,-in om0p819 seconldad,
 in  2.196 seconds
desktop: 1920x1080 144Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 144Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Users\Solo Itmer\Downloads\Evolution\Evolution\EvoLution_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Solo Itmer\Downloads\Evolution\Evolution\EvoLution_Data\Managed\System.dll (this message is harmless)
